  ______              
 |  ____|             
 | |__ __ _ _ __ ___  
 |  __/ _` | '__/ _ \ 
 | | | (_| | | | (_) |
 |_|  \__,_|_|  \___/ 
                                         
  ______                    _       _             
 |  ____|                  | |     (_)            
 | |__ __ _ _ __ ___     __| | ___  _ _ __   __ _ 
 |  __/ _` | '__/ _ \   / _` |/ _ \| | '_ \ / _` |
 | | | (_| | | | (_) | | (_| | (_) | | | | | (_| |
 |_|  \__,_|_|  \___/   \__,_|\___/|_|_| |_|\__, |
                                             __/ |
                                            |___/ 
  ______                    _       _                                  _    
 |  ____|                  | |     (_)                                | |   
 | |__ __ _ _ __ ___     __| | ___  _ _ __   __ _  __      _____  _ __| | __
 |  __/ _` | '__/ _ \   / _` |/ _ \| | '_ \ / _` | \ \ /\ / / _ \| '__| |/ /
 | | | (_| | | | (_) | | (_| | (_) | | | | | (_| |  \ V  V / (_) | |  |   < 
 |_|  \__,_|_|  \___/   \__,_|\___/|_|_| |_|\__, |   \_/\_/ \___/|_|  |_|\_\
                                             __/ |                          
                                            |___/                           
  ______                    _       _                                  _    
 |  ____|                  | |     (_)                                | |   
 | |__ __ _ _ __ ___     __| | ___  _ _ __   __ _  __      _____  _ __| | __
 |  __/ _` | '__/ _ \   / _` |/ _ \| | '_ \ / _` | \ \ /\ / / _ \| '__| |/ /
 | | | (_| | | | (_) | | (_| | (_) | | | | | (_| |  \ V  V / (_) | |  |   < 
 |_|  \__,_|_|  \___/   \__,_|\___/|_|_| |_|\__, |   \_/\_/ \___/|_|  |_|\_\
                                             __/ |                          
                                            |___/                           
  ______                    _       _                                  _    
 |  ____|                  | |     (_)                                | |   
 | |__ __ _ _ __ ___     __| | ___  _ _ __   __ _  __      _____  _ __| | __
 |  __/ _` | '__/ _ \   / _` |/ _ \| | '_ \ / _` | \ \ /\ / / _ \| '__| |/ /
 | | | (_| | | | (_) | | (_| | (_) | | | | | (_| |  \ V  V / (_) | |  |   < 
 |_|  \__,_|_|  \___/   \__,_|\___/|_|_| |_|\__, |   \_/\_/ \___/|_|  |_|\_\
                                             __/ |                          
                                            |___/                           