 .----------------. 
| .--------------. |
| |  _______     | |
| | |_   __ \    | |
| |   | |__) |   | |
| |   |  __ /    | |
| |  _| |  \ \_  | |
| | |____| |___| | |
| |              | |
| '--------------' |
 '----------------' 

  .----------------.  .----------------. 
| .--------------. || .--------------. |
| |  _______     | || |     ____     | |
| | |_   __ \    | || |   .'    `.   | |
| |   | |__) |   | || |  /  .--.  \  | |
| |   |  __ /    | || |  | |    | |  | |
| |  _| |  \ \_  | || |  \  `--'  /  | |
| | |____| |___| | || |   `.____.'   | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |  _______     | || |     ____     | || |  ____  ____  | |
| | |_   __ \    | || |   .'    `.   | || | |_   ||   _| | |
| |   | |__) |   | || |  /  .--.  \  | || |   | |__| |   | |
| |   |  __ /    | || |  | |    | |  | || |   |  __  |   | |
| |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |  | |_  | |
| | |____| |___| | || |   `.____.'   | || | |____||____| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 

  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |     ____     | || |  ____  ____  | || |      __      | |
| | |_   __ \    | || |   .'    `.   | || | |_   ||   _| | || |     /  \     | |
| |   | |__) |   | || |  /  .--.  \  | || |   | |__| |   | || |    / /\ \    | |
| |   |  __ /    | || |  | |    | |  | || |   |  __  |   | || |   / ____ \   | |
| |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |  | |_  | || | _/ /    \ \_ | |
| | |____| |___| | || |   `.____.'   | || | |____||____| | || ||____|  |____|| |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 

  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |     ____     | || |  ____  ____  | || |      __      | || | ____  _____  | |
| | |_   __ \    | || |   .'    `.   | || | |_   ||   _| | || |     /  \     | || ||_   \|_   _| | |
| |   | |__) |   | || |  /  .--.  \  | || |   | |__| |   | || |    / /\ \    | || |  |   \ | |   | |
| |   |  __ /    | || |  | |    | |  | || |   |  __  |   | || |   / ____ \   | || |  | |\ \| |   | |
| |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |  | |_  | || | _/ /    \ \_ | || | _| |_\   |_  | |
| | |____| |___| | || |   `.____.'   | || | |____||____| | || ||____|  |____|| || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |     ____     | || |  ____  ____  | || |      __      | || | ____  _____  | |
| | |_   __ \    | || |   .'    `.   | || | |_   ||   _| | || |     /  \     | || ||_   \|_   _| | |
| |   | |__) |   | || |  /  .--.  \  | || |   | |__| |   | || |    / /\ \    | || |  |   \ | |   | |
| |   |  __ /    | || |  | |    | |  | || |   |  __  |   | || |   / ____ \   | || |  | |\ \| |   | |
| |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |  | |_  | || | _/ /    \ \_ | || | _| |_\   |_  | |
| | |____| |___| | || |   `.____.'   | || | |____||____| | || ||____|  |____|| || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |     ____     | || |  ____  ____  | || |      __      | || | ____  _____  | |
| | |_   __ \    | || |   .'    `.   | || | |_   ||   _| | || |     /  \     | || ||_   \|_   _| | |
| |   | |__) |   | || |  /  .--.  \  | || |   | |__| |   | || |    / /\ \    | || |  |   \ | |   | |
| |   |  __ /    | || |  | |    | |  | || |   |  __  |   | || |   / ____ \   | || |  | |\ \| |   | |
| |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |  | |_  | || | _/ /    \ \_ | || | _| |_\   |_  | |
| | |____| |___| | || |   `.____.'   | || | |____||____| | || ||____|  |____|| || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |     ____     | || |  ____  ____  | || |      __      | || | ____  _____  | |
| | |_   __ \    | || |   .'    `.   | || | |_   ||   _| | || |     /  \     | || ||_   \|_   _| | |
| |   | |__) |   | || |  /  .--.  \  | || |   | |__| |   | || |    / /\ \    | || |  |   \ | |   | |
| |   |  __ /    | || |  | |    | |  | || |   |  __  |   | || |   / ____ \   | || |  | |\ \| |   | |
| |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |  | |_  | || | _/ /    \ \_ | || | _| |_\   |_  | |
| | |____| |___| | || |   `.____.'   | || | |____||____| | || ||____|  |____|| || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 